# openapi-generator-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/openapiGenerator/: Application.java
src/main/resources/: application.yaml  openapi.yaml  product-dto.yaml
